[gd_scene load_steps=17 format=3 uid="uid://bgjafvglpobht"]

[ext_resource type="Script" path="res://main.gd" id="1_t0vsi"]
[ext_resource type="PackedScene" uid="uid://b2wceyun1440d" path="res://Snake/SnakeBodies/BasicBody/BasicBody.tscn" id="4_0vi2o"]
[ext_resource type="PackedScene" uid="uid://bbvdf5j6jv5lt" path="res://Snake/BasicHead.tscn" id="5_dk6tp"]
[ext_resource type="Script" path="res://CommonComponents/OffScreenPointer.gd" id="6_5bgtq"]
[ext_resource type="Script" path="res://Snake/snake_base/SnakeTail.gd" id="6_8q7ym"]
[ext_resource type="PackedScene" uid="uid://cf23g13k3shi0" path="res://uiComponents/game_over_ui.tscn" id="8_2bwvs"]
[ext_resource type="PackedScene" uid="uid://dc4e3mvd7rgmk" path="res://uiComponents/game_play_ui.tscn" id="9_b3mft"]
[ext_resource type="PackedScene" uid="uid://b2umnuxqfr5xr" path="res://uiComponents/start_menu.tscn" id="10_72f47"]
[ext_resource type="Script" path="res://CommonComponents/StateMachine/base_nodes/state_machine.gd" id="11_8vjms"]
[ext_resource type="Script" path="res://GameStates/StartScreenBehaviour.gd" id="12_jlpkp"]
[ext_resource type="Script" path="res://CommonComponents/StateMachine/transition_nodes/state_transition_signal.gd" id="13_5wm74"]
[ext_resource type="Script" path="res://GameStates/StartGame.gd" id="14_oqqsf"]
[ext_resource type="Script" path="res://GameStates/PlayBehaviour.gd" id="14_qjior"]
[ext_resource type="Script" path="res://GameStates/GameOverScreenBehaviour.gd" id="15_v5odv"]
[ext_resource type="Script" path="res://CommonComponents/StateMachine/transition_nodes/state_transition_instant.gd" id="15_v8pnl"]

[sub_resource type="Curve2D" id="Curve2D_prrte"]

[node name="main" type="Node2D"]
script = ExtResource("1_t0vsi")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
process_mode = 1
script = ExtResource("11_8vjms")
initial_state = NodePath("BeforeGame")

[node name="BeforeGame" type="Node" parent="StateMachine"]
script = ExtResource("12_jlpkp")

[node name="SignalTo_StartGame" type="Node" parent="StateMachine/BeforeGame" node_paths=PackedStringArray("to_state")]
script = ExtResource("13_5wm74")
to_state = NodePath("../../StartGame")

[node name="StartGame" type="Node" parent="StateMachine"]
script = ExtResource("14_oqqsf")

[node name="InstantTo_DuringGame" type="Node" parent="StateMachine/StartGame" node_paths=PackedStringArray("to_state")]
script = ExtResource("15_v8pnl")
to_state = NodePath("../../DurringGame")

[node name="DurringGame" type="Node" parent="StateMachine" node_paths=PackedStringArray("GamePlayUi", "appleTimer", "clockTimer", "snakeChar")]
script = ExtResource("14_qjior")
GamePlayUi = NodePath("../../CanvasLayer/GamePlayUi")
appleTimer = NodePath("newApple")
clockTimer = NodePath("ClockTimer")
snakeChar = NodePath("../../HeadSegment")

[node name="SignalTo_EndGame" type="Node" parent="StateMachine/DurringGame" node_paths=PackedStringArray("to_state")]
script = ExtResource("13_5wm74")
to_state = NodePath("../../EndGame")

[node name="ClockTimer" type="Timer" parent="StateMachine/DurringGame"]
wait_time = 0.1

[node name="newApple" type="Timer" parent="StateMachine/DurringGame"]
wait_time = 1.5

[node name="EndGame" type="Node" parent="StateMachine"]
script = ExtResource("15_v5odv")

[node name="SignalTo_StartGame" type="Node" parent="StateMachine/EndGame" node_paths=PackedStringArray("to_state")]
script = ExtResource("13_5wm74")
to_state = NodePath("../../StartGame")

[node name="SignalTo_MainMenu" type="Node" parent="StateMachine/EndGame" node_paths=PackedStringArray("to_state")]
script = ExtResource("13_5wm74")
to_state = NodePath("../../BeforeGame")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(127, 223)

[node name="HeadSegment" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("5_dk6tp")]
position = Vector2(108, 67)
spawn_point = NodePath("../RespawnPoint")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="HeadSegment"]
metadata/_edit_lock_ = true

[node name="Tail" type="Path2D" parent="." node_paths=PackedStringArray("tracking_node")]
position = Vector2(641, 261)
curve = SubResource("Curve2D_prrte")
script = ExtResource("6_8q7ym")
defaultBodySeg = ExtResource("4_0vi2o")
tracking_node = NodePath("../HeadSegment")

[node name="OffScreenPointer" type="Polygon2D" parent="." node_paths=PackedStringArray("node")]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(15, -40, 0, 0, -15, -40, 0, -30)
script = ExtResource("6_5bgtq")
node = NodePath("../HeadSegment/VisibleOnScreenNotifier2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartMenu" parent="CanvasLayer" instance=ExtResource("10_72f47")]
visible = false
anchors_preset = 15

[node name="GamePlayUi" parent="CanvasLayer" instance=ExtResource("9_b3mft")]
visible = false

[node name="GameOverUi" parent="CanvasLayer" instance=ExtResource("8_2bwvs")]
visible = false

[connection signal="reset_snake" from="StateMachine/StartGame" to="." method="_on_start_game_reset_snake"]
[connection signal="reset_snake" from="StateMachine/StartGame" to="HeadSegment" method="_on_reset_snake"]
[connection signal="reset_snake" from="StateMachine/StartGame" to="Tail" method="_on_reset_snake"]
[connection signal="game_over" from="StateMachine/DurringGame" to="CanvasLayer/GameOverUi" method="_on_durring_game_game_over"]
[connection signal="length_update" from="StateMachine/DurringGame" to="CanvasLayer/GamePlayUi" method="_on_length_updated"]
[connection signal="score_update" from="StateMachine/DurringGame" to="CanvasLayer/GamePlayUi" method="_on_score_updated"]
[connection signal="time_update" from="StateMachine/DurringGame" to="CanvasLayer/GamePlayUi" method="_on_time_updated"]
[connection signal="timeout" from="StateMachine/DurringGame/ClockTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/DurringGame/ClockTimer" to="StateMachine/DurringGame" method="_on_clock_timer_timeout"]
[connection signal="timeout" from="StateMachine/DurringGame/newApple" to="." method="_on_new_apple_timeout"]
[connection signal="died" from="HeadSegment" to="StateMachine/DurringGame/SignalTo_EndGame" method="_on_signal"]
[connection signal="feed" from="HeadSegment" to="StateMachine/DurringGame" method="_on_head_segment_feed"]
[connection signal="length_changed" from="Tail" to="StateMachine/DurringGame" method="_on_tail_length_changed"]
[connection signal="start_game_select" from="CanvasLayer/StartMenu" to="StateMachine/BeforeGame/SignalTo_StartGame" method="_on_signal"]
[connection signal="select_main_menu" from="CanvasLayer/GameOverUi" to="StateMachine/EndGame/SignalTo_MainMenu" method="_on_signal"]
[connection signal="select_play_again" from="CanvasLayer/GameOverUi" to="StateMachine/EndGame/SignalTo_StartGame" method="_on_signal"]
